{
  "name": "user-auth",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "midudev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "cookie-parser": "1.4.7",
    "db-local": "3.1.0",
    "dotenv": "17.2.1",
    "ejs": "3.1.10",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}
