{
    "standard.run": "onType",  // Verifica errores al escribir
    "standard.autoFixOnSave": true,  // Corrige automáticamente al guardar
    "editor.formatOnSave": false,  // Evita conflicto con Prettier (si lo usas)
    "eslint.trace.server": "verbose",
    "eslint.enable": false,
    "eslint.workingDirectories": [
    {"mode": "auto"}
    ],
    "standard.enable": false,                    // Desactiva StandardJS si usas ESLint
    "javascript.validate.enable": false          // Desactiva el validador nativo
}